{
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/admin", "destination": "/pages/admin.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/rooms", "destination": "/pages/rooms.html" },
    { "source": "/gallery", "destination": "/pages/gallery.html" },
    { "source": "/amenities", "destination": "/pages/amenities.html" },
    { "source": "/reviews", "destination": "/pages/reviews.html" },
    { "source": "/location", "destination": "/pages/location.html" },
    { "source": "/book", "destination": "/pages/book.html" },
    { "source": "/booking-success", "destination": "/pages/booking-success.html" },
    { "source": "/check-booking", "destination": "/pages/check-booking.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "statusCode": 308 },
    { "source": "/admin.html", "destination": "/admin", "statusCode": 308 },
    { "source": "/about.html", "destination": "/about", "statusCode": 308 },
    { "source": "/rooms.html", "destination": "/rooms", "statusCode": 308 },
    { "source": "/gallery.html", "destination": "/gallery", "statusCode": 308 },
    { "source": "/amenities.html", "destination": "/amenities", "statusCode": 308 },
    { "source": "/reviews.html", "destination": "/reviews", "statusCode": 308 },
    { "source": "/location.html", "destination": "/location", "statusCode": 308 },
    { "source": "/book.html", "destination": "/book", "statusCode": 308 },
    { "source": "/booking-success.html", "destination": "/booking-success", "statusCode": 308 },
    { "source": "/check-booking.html", "destination": "/check-booking", "statusCode": 308 }
  ]
}
